[Core Performance]
MemoryLevel=Aggressive

[Main View]
ShowBottomBar=true

[PageView]
MouseMode=TextSelect
PrimaryAnnotationToolBar=QuickAnnotationToolBar

[Reviews]
QuickAnnotationTools=<tool id="1" name="Teal Highlighter" type="highlight"><engine color="#ff8bd5ca" type="TextSelector"><annotation color="#ff8bd5ca" opacity="0.8" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" name="Green Highlighter" type="highlight"><engine color="#ffa6da95" type="TextSelector"><annotation color="#ffa6da95" opacity="0.8" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="3" name="Purple Highlighter" type="highlight"><engine color="#ffc6a0f6" type="TextSelector"><annotation color="#ffc6a0f6" opacity="0.8" type="Highlight"/></engine><shortcut>3</shortcut></tool>,<tool id="4" name="Yellow Highlighter" type="highlight"><engine color="#ffeed49f" type="TextSelector"><annotation color="#ffeed49f" opacity="0.8" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="underline"><engine color="#ffc49ef4" type="TextSelector"><annotation color="#ffc49ef4" type="Underline"/></engine><shortcut>5</shortcut></tool>,<tool default="true" id="6" name="Insert Text" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" textColor="#000000" type="Typewriter" width="0"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="note-inline"><engine block="true" color="#ffeed49f" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ffeed49f" type="FreeText" width="1"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="note-linked"><engine color="#ffeed49f" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffeed49f" icon="Note" type="Text"/></engine><shortcut>8</shortcut></tool>
