[fedora-40]
image=fedora:40
additional_packages="btop fzf git hledger just lsd pipx vim-enhanced wl-clipboard zoxide"
additional_packages="fish zsh zsh-syntax-highlighting zsh-autosuggestions"
# neovim build dependencies
additional_packages="ninja-build gettext cmake unzip curl"
# misc tools and doom emacs dependencies
additional_packages="libffi-devel sqlite-devel ripgrep fd-find gcc gcc-c++ autoconf automake libtool patch pkgconfig make zlib-devel bzip2 bzip2-devel readline-devel sqlite openssl-devel tk-devel xz-devel npm ShellCheck"
init=false
nvidia=false
root=false
start_now=false
