[fedora]
image=fedora:latest
# shells
additional_packages="fish zsh zsh-syntax-highlighting zsh-autosuggestions"
# cli tools
additional_packages="bat btop fzf git hledger just lsd pipx vim-enhanced wl-clipboard wlroots zoxide"
# neovim build dependencies
additional_packages="ninja-build gettext cmake unzip curl"
# misc tools and doom emacs dependencies
additional_packages="emacs libffi-devel sqlite-devel ripgrep fd-find gcc gcc-c++ autoconf automake libtool patch pkgconfig make zlib-devel bzip2 bzip2-devel readline-devel sqlite openssl-devel tk-devel xz-devel npm ShellCheck"
# for latex in emacs
additional_packages="texlive-scheme-small texlive-dvipng"
pull=true
init=false
nvidia=false
root=false
start_now=true
